162375 , Carlo Andrea Pozzo di Borgo
1910434 , Borgo Val di Taro
19847256 , Palazzo del Governatore di Borgo
6712311 , Yves Pozzo di Borgo
18713444 , Philippe Pozzo di Borgo
29952 , Barcellona Pozzo di Gotto
1401528 , Borgo (rione of Rome)
13404873 , Santa Maria Annunziata in Borgo
19791939 , Borgo Nuovo (Rome)
19820782 , Borgo Vecchio (Rome)
completed in 1.89 seconds

2398661 , Painted tree-rat
12150718 , Painted Tree-rat
2236889 , Rabbit-eared Tree-rat
2097500 , White-footed Tree-rat
2846115 , Orange-brown Atlantic tree-rat
2846053 , Tuft-tailed spiny tree-rat
2836902 , White-faced spiny tree-rat
2866439 , Black-footed tree-rat
2846088 , Ferreira's spiny tree-rat
2846154 , Mantiqueira Atlantic tree-rat
completed in 1.34 seconds

2992587 , William Clark (football manager)
4360022 , List of Leicester City F.C. records and statistics
767561 , Uwe Rösler
3296478 , Craig Bryson
12694673 , List of Murray–Darling steamboats
completed in 13.96 seconds

3480244 , World Combat
4760284 , Combat School
7816 , Gradius (video game)
148492 , Prince of Persia (1989 video game)
188814 , Castlevania
149970 , Metal Gear Solid (1998 video game)
239996 , Metal Gear
386369 , Age of Empires II
362149 , Metal Gear Solid 2: Sons of Liberty
520806 , Time Pilot
completed in 0.90 seconds

132257 , The Catcher in the Rye
2482990 , The Catcher in the Rye in popular culture
12938951 , The Catcher in the Rye (disambiguation)
6308752 , J. D. Salinger
3831489 , Wikipedia:Articles for deletion/Cultural references to the novel The Catcher in the Rye
2426934 , Olaf Rye
3815807 , Catcher in the Rye (band)
16841143 , Category:The Catcher in the Rye character redirects to lists
182847 , Mark David Chapman
363331 , Holden Caulfield
6737628 , Comin' Thro' the Rye
175560 , Rye, New York
241652 , Rye, East Sussex
88637 , Rye, New Hampshire
4512835 , Templeton Rye
9382524 , Bang (Rye Rye song)
9402972 , Sunshine (Rye Rye song)
11404606 , Boom Boom (Rye Rye song)
19049116 , Jewish rye bread
8567787 , Taihe Rye Music
completed in 1.18 seconds

18717043 , List of songs written by RM
17190008 , 1918 New Year Honours (MM)
17676331 , Wikipedia:WikiProject Wales/Dictionary of Welsh Biography
199487 , Alfred Waterhouse
7505680 , 2009 Lincolnshire County Council election
261638 , List of documentary films
208078 , Robert Owen
29078 , Rockville, Maryland
238622 , 1999 New Zealand general election
269214 , Gettysburg Confederate order of battle
397080 , List of New York State Senators
772680 , 1996 United States House of Representatives elections
806093 , Carrickfergus Borough Council
772783 , 1978 United States House of Representatives elections
772912 , 1962 United States House of Representatives elections
794584 , Headmasters' and Headmistresses' Conference
654976 , List of 2004 United States presidential electors
1001510 , List of colleges and universities named after people
1125967 , Wikipedia:WikiProject Red Link Recovery/Exceptions
1226036 , List of World War II aces from the United States
completed in 7.78 seconds

1465663 , Shahid Masood
2549913 , Shahid Sadoughi University of Medical Sciences
8549515 , Shahid Soltani School
9308655 , Shahid Dastgheib High School
10214544 , Shahid Babaee High School (Qazvin Sampad)
10438447 , Shahid Motahhari High School
11383534 , Madhupur Shahid Smrity Higher Secondary School
11868055 , Abdulla Shahid
12641291 , Shahid Aziz
14151859 , Shahid Syed Nazrul Islam Medical College
completed in 6.13 seconds

8543383 , Sushant Singh Rajput
933543 , MS Dhoni
14051569 , M.S. Dhoni: The Untold Story
4797657 , Mahendra Singh Mewar
9449621 , Indian cricket team in England in 2011
12607044 , Chennai Super Kings in 2013
14961613 , Mahendra Singh Patel
15169258 , Mahendra Singh Mahra
15284566 , Raja Mahendra Aridaman Singh
10553984 , Dhoni (film)
4856765 , Indian cricket team in Australia in 2007–08
8897541 , 2011 Cricket World Cup Final
18954052 , Roar of the Lion (web series)
6725317 , Indian cricket team in New Zealand in 2008–09
7283940 , Kunwar Inderjit Singh
5169146 , Mahendra Singh
1337859 , Stumped
4895157 , Yadavindra Singh
11338004 , Mahendra Singh of Patiala
245530 , Mahendra Chaudhry
completed in 1.95 seconds

9091801 , Category:United States Virgin Islands people by island
875139 , Hassel Island, U.S. Virgin Islands
840885 , Water Island, U.S. Virgin Islands
1181471 , Dead Chest Island, British Virgin Islands
1358157 , Necker Island (British Virgin Islands)
2858359 , Salt Island, British Virgin Islands
4551272 , Pelican Island (British Virgin Islands)
4554739 , Buck Island (British Virgin Islands)
4551263 , Cooper Island (British Virgin Islands)
5104493 , Savana Island, U.S. Virgin Islands
completed in 3.22 seconds

1306152 , Mike and the Mad Dog
18231277 , California Historical Radio Society
246371 , Mike Pence
543334 , Best Week Ever
1927089 , The Adam Carolla Show (radio program)
1721161 , NBA on CBS
13946365 , The Martin and Lewis Show
14387176 , Death Valley Days (radio program)
19768355 , KWKW
269465 , Wait Wait... Don't Tell Me!
completed in 17.93 seconds

2995886 , List of NFL quarterbacks who have posted a perfect passer rating
455407 , Ken Anderson (quarterback)
3413710 , List of NFL quarterbacks who have posted a passer rating of zero
18946667 , List of starting black NFL quarterbacks
10541925 , Total quarterback rating
completed in 1.80 seconds

352216 , Wroclaw Uniwersity of Technology
19323588 , Rosa 'Royal Highness'
465091 , KS Gwardia Wroclaw
354629 , Duchy of Wroclaw
352211 , Wroclaw Polytechnic
435545 , Coat of arms of Wroclaw
465595 , ZSV Gwardia Wroclaw
674758 , Coat-of-arms of Wroclaw
674759 , Coat-of-arms of the city of Wroclaw
674761 , Coat-of-arms of the City of Wroclaw
674762 , Coat-of-Arms of the City of Wroclaw
674764 , Coat-of-Arms of the city of Wroclaw
674765 , Coat-of-Arms of Wroclaw
674766 , Coat of arms of the City of Wroclaw
674767 , Coat of arms of the city of Wroclaw
674768 , Coat of Arms of the city of Wroclaw
674769 , Coat of Arms of the City of Wroclaw
740310 , Medical Academy of Wroclaw
713241 , Idea Slask Wroclaw
1144872 , Slask Wroclaw
completed in 0.96 seconds

14270 , National Security Agency
137172 , International Security Assistance Force
468384 , United Nations Interim Force in Lebanon
10521134 , 2000 United Nations Security Council election
3026193 , 2006 United Nations Security Council election
1157842 , United Nations Stabilisation Mission in Haiti
12529231 , Border Security, Economic Opportunity, and Immigration Modernization Act of 2013
10493056 , 1996 United Nations Security Council election
12999888 , 2020 United Nations Security Council election
10128985 , January 1946 United Nations Security Council election
completed in 25.27 seconds

10313978 , Fuaamotu Airport
38253 , Nukuʻalofa
7840721 , Fangaua
10937425 , F.C. Manu Laeva
11332257 , Elvis Taione
14115518 , Siate Tokolahi
15924320 , Basilica of St. Anthony of Padua, Tonga
16617421 , Nailini Helu
19692 , History of Tonga
38252 , Nukualofa
288754 , USCGC Eagle (WIX-327)
1465550 , USS Bagley (DD-386)
1459284 , Muʻa (Tongatapu)
1392538 , Nukualofa, Tongatabu
1338907 , USS Aylwin (DD-355)
2216767 , Pago Pago International Airport
2719212 , USS Algorab (AKA-8)
3863308 , Template:LDS Temple/Nuku'alofa Tonga Temple
4344492 , Polynesian triller
4691564 , Aleamotuʻa
completed in 0.77 seconds

9370355 , Vrapci, Sokolac
9333965 , Vrapci
14680926 , Vrapci (Sokolac)
1430319 , Renata Končić
1931032 , Erih Koš
4349413 , Vlak u snijegu
8102051 , Vesna Parun
9900175 , Train in the Snow
16300501 , Tvoje lice zvuči poznato (Croatian season 3)
completed in 0.31 seconds

190004 , Feud
580889 , Wikipedia:Articles for deletion/Jim Fleckenstein
867133 , Wikipedia:Articles for deletion/List of deaf people
1105124 , Eternal Champions: Challenge from the Dark Side
1204968 , Maniots
completed in 3.27 seconds

4365807 , Flood (film)
10277 , John Wayne
3185980 , John L. Morrison
224107 , John Madden (ice hockey)
5343603 , John Morrison (chess player)
22000 , War of 1812
168209 , Upper Canada Rebellion
8007033 , Canada's Worst Driver
94797 , Roaring Spring, Pennsylvania
122323 , Sainsbury's
completed in 5.42 seconds

8805 , Halloween
211413 , Jason Voorhees
10379262 , Wikipedia:Articles for creation/Redirects and categories/2011-07
167529 , Mask
290539 , Mardi Gras in New Orleans
3603345 , Mardi Gras in Mobile, Alabama
7435029 , Tinnitus masker
280355 , Noh
6222 , Eyes Wide Shut
669413 , Tooth whitening
completed in 4.51 seconds

1820111 , Wikipedia:Admin accountability poll
2202587 , Wikipedia:Deletion review/The Game (game) (second DRV)
3302187 , Chūshingura
completed in 4.31 seconds

156929 , Young's modulus
875390 , Shear modulus
34146 , Thomas Young (scientist)
1438421 , Modulus Guitars
183519 , Elastography
completed in 2.43 seconds

9011430 , Timeline of United States inventions (1890–1945)
536493 , Pit stop
914921 , Automatic number-plate recognition
1457534 , Wikipedia:Reference desk/Archives/Science/October 2005
2140206 , Wikipedia:Reference desk/Archives/Science/April 2006
2018772 , Wikipedia:Reference desk/Archives/Science/March 2006
2265865 , Wikipedia:Reference desk/Archives/Science/May 2006
2479759 , MythBusters (2006 season)
2549532 , Speed limits in Australia
2867362 , Wikipedia:Reference desk/Archives/Science/2006 September 26
completed in 4.78 seconds

758166 , MacGyver
969130 , James Robertson Justice
2050893 , Mr. Mystery
2115898 , James Lee (Canadian politician)
9502330 , Winners&Losers
10455440 , Burning of Edinburgh
20344185 , Wikipedia:CHECKWIKI/WPC 046 dump
4275551 , Big Day Out lineups by year
204045 , Katharine Lee Bates
171185 , Witness Lee
207253 , Two and a Half Men
249849 , Democratic Party (Hong Kong)
227867 , Tommy Sheridan
13629 , Meat Loaf
296864 , All Saints (TV series)
607727 , This Morning with Richard Not Judy
636208 , No. 41 Squadron RAF
676450 , Karen O
704354 , Oobi (TV series)
969005 , Attack Force Z
completed in 2.87 seconds

266788 , Wikipedia:WikiProject Numbers
229198 , History of Paris
316755 , Taxicab number
284605 , Kandahar Province
407234 , Generalized taxicab number
29794 , Hackney
233158 , Conrad Burns
246706 , Hackney carriage
123189 , First Battle of the Marne
259261 , Taximeter
510114 , Ford Fairmont
614243 , Natural gas vehicle
520296 , Compressed natural gas
603501 , Yellow cab
603508 , Checker Motors Corporation
591927 , List of James Bond vehicles
331709 , Share taxi
954604 , Wolseley Motors
834670 , GAZ Volga
748018 , Joseph Gallieni
877367 , Ford Transit Connect
1125166 , Taxicabs of New York City
1223575 , Marshrutka
1433089 , Taxicabs of Singapore
1336592 , Toyota Avanza
1865349 , Coach USA
1616071 , Tianjin FAW
2171380 , YRC Worldwide
2517097 , Taxicabs by country
2425971 , Transport in London
completed in 0.58 seconds

196029 , Wolverine (character)
526872 , Taskmaster (comics)
2846651 , Secret Avengers
22087 , X-Factor (comics)
291148 , New Mutants
529283 , Moon Knight
375025 , Klaus Janson
618783 , Power Pack
1374094 , Echo (Marvel Comics)
14197098 , Peter Milligan bibliography
136249 , Pogo (comic strip)
785244 , Cobra (Marvel Comics)
1882163 , Acts of Vengeance
2426439 , Doctor Bong
3767230 , Secret Empire (organization)
16375 , Peter David
344806 , J. M. DeMatteis
422157 , Bill Sienkiewicz
375350 , Mark Bagley
764361 , Norm Breyfogle
2557331 , Kelley Jones
2454264 , Denys Cowan
1335198 , Master of Kung Fu (comics)
1516640 , Dave Hoover
362336 , Masters of the Universe
262078 , Harry Osborn
247980 , Kitty Pryde
8310 , Galactus
440209 , Bob Budiansky
1359930 , Tony DeZuniga
2425703 , Guardsman (comics)
8560527 , Fantastic Four (comic book)
9111824 , Phantom (comics)
6353559 , Ken Lopez
11704306 , Marvel NOW!
502423 , List of Marvel Comics first appearances
2073599 , Publication history of Marvel Comics crossover events
882259 , Advanced Idea Mechanics
5841282 , Alternative versions of Mary Jane Watson
5919069 , Alternative versions of the Green Goblin
7398335 , Warren Ellis bibliography
6288905 , Lilo&Stitch (franchise)
16604592 , Agents of S.H.I.E.L.D. (comic book)
751664 , Kyle Baker
959487 , The Filth (comics)
19978997 , Nightmares on Elm Street
316898 , List of Avengers members
3491393 , File:Marc Spector 39.jpg
4292103 , Marvel Omnibus
6720490 , Mike Benson (screenwriter)
completed in 4.45 seconds

14823595 , Old Russian Law
16748025 , Pravosudiye Mitropolichye
559201 , Sudebnik of 1497
3498454 , Sudebnik of 1550
17025509 , Sudebnik
8173792 , William E. Butler
9194282 , Sudebnik of Kazimir
442558 , Russkaya Pravda
844435 , Serfdom in Russia
1902440 , Pskov Judicial Charter
1873966 , Sobornoye Ulozheniye
14086360 , Turgenev Library in Paris
completed in 0.26 seconds

